@import "bootstrap"

$lightShade: #FBFAF9
$lightAccent: #4777DD
$mainColor: #3A99E9
$darkAccent: #743561
$darkShades: #1A2763

body
    background-color: $darkShades
    color: $lightShade

header
    @extend .p-0
    background-color: $mainColor

    h1
        @extend .display-5
        color: $lightShade

    p
        @extend .lead

.nav-item a
        color: $lightShade
        text-decoration: none
        padding: 10px

        &:hover
            background-color: #57a7eb

header > *, main > *, footer > *
    @extend .container

main
    padding: 25px 0
    background-color: $lightShade
    color: black

.card
    @extend .p-0
    border: none
    background-color: $lightShade

    .card-img-top
        border: none

img
    @extend .img-thumbnail, .d-block
